# CryptoWigdet

./: CryptoWigdet.sln  CryptoWigdet.sln.DotSettings
CryptoWigdet/: Annotations.cs  App.xaml  App.xaml.cs  CryptoWigdet.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CryptoWigdet/ApiBinance/: ApiBin24.cs  BinanceHandler.cs  ExchangesHandlers.cs  WidgetObj.cs
CryptoWigdet/ControlsAssist/: CtrlAss.cs
CryptoWigdet/Handlers/: JsonHandler.cs
CryptoWigdet/Objects/: ExtPathes.cs
CryptoWigdet/ViewModels/: AssetsLib.xaml  CryptoPairListElement.xaml  CryptoPairListElement.xaml.cs  CryptoWiElem.xaml  CryptoWiElem.xaml.cs  SliderWithContext.xaml  SliderWithContext.xaml.cs  ViewModel.cs  WidgetModel.cs
CryptoWigdet/ViewModels/Base/: ViewModel.cs
