<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiBinance\WidgetObj.cs~RFed05cb.TMP" />
    <None Remove="Assets\iconadd.png" />
    <None Remove="Assets\icons8_close_pane_50px.png" />
    <None Remove="Assets\icons8_collapse_arrow_24px.png" />
    <None Remove="Assets\icons8_expand_arrow_24px.png" />
    <None Remove="Assets\icons8_open_pane_50px.png" />
    <None Remove="Assets\icons8_remove_24px.png" />
    <None Remove="Assets\ico_close.png" />
    <None Remove="Assets\open_pane_24px.png" />
    <None Remove="Assets\settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iconadd.png" />
    <Resource Include="Assets\icons8_close_pane_50px.png" />
    <Resource Include="Assets\icons8_collapse_arrow_24px.png" />
    <Resource Include="Assets\icons8_expand_arrow_24px.png" />
    <Resource Include="Assets\icons8_open_pane_50px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8_remove_24px.png" />
    <Resource Include="Assets\ico_close.png" />
    <Resource Include="Assets\settings_24px.png" />
  </ItemGroup>

</Project>
